<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://apiIntDetailsBrowse.caption"
        focusComponent="vaultIntegrationApisTable"
        messagesPack="com.capgemini.vault.web.screens.vaultintegrationapi">
    <data readOnly="true">
        <collection id="intApiDetailsesDc"
                    class="com.capgemini.vault.entity.VaultIntegrationApi"
                    view="vaultApiIntegration-browse-view">
            <loader id="intApiDetailsesDl">
                <query>
                    <![CDATA[select e from vault_IntegrationApi e]]>
                    <condition>
                        <and>
                            <c:jpql>
                                <c:where> e.vaultIntegration.intName like :name</c:where>
                            </c:jpql>
                            <or>
                                <c:jpql>
                                    <c:where> e.vaultIntegration.intWorkflowStatus like :status</c:where>
                                </c:jpql>
                            </or>
                            <or>
                                <c:jpql>
                                    <c:where>e.vaultIntegration.intMstSdlcStatus = :sdlcStatus</c:where>
                                </c:jpql>
                            </or>
                            <or>
                                <c:jpql>
                                    <c:where> e.vaultIntegration.intMstBizUnit =:bu</c:where>
                                </c:jpql>
                            </or>
                            <or>
                                <c:jpql>
                                    <c:where> e.vaultIntegration.intMstDesignPattern =:pattern</c:where>
                                </c:jpql>
                            </or>
                            <or>
                                <c:jpql>
                                    <c:where>e.vaultIntegration.intBizOwner like :owner</c:where>
                                </c:jpql>
                            </or>
                            <or>
                                <c:jpql>
                                    <c:where>e.vaultIntegration.intMstPlatform =:platform</c:where>
                                </c:jpql>
                            </or>
                        </and>
                    </condition>
                </query>
            </loader>
        </collection>
        <collection id="platformDc" class="com.capgemini.vault.entity.VaultMaster">
            <view extends="_local"/>
            <loader id="platformDl">
                <query>
                    <![CDATA[select e from vault_Master e where e.mstType = 'Platform']]>
                </query>
            </loader>
        </collection>
        <collection id="buDc" class="com.capgemini.vault.entity.VaultMaster">
            <view extends="_local"/>
            <loader id="buDl">
                <query>
                    <![CDATA[select e from vault_Master e where e.mstType = 'Business Unit']]>
                </query>
            </loader>
        </collection>
        <collection id="patternDc" class="com.capgemini.vault.entity.VaultMaster">
            <view extends="_local"/>
            <loader id="patternDl">
                <query>
                    <![CDATA[select e from vault_Master e where e.mstType = 'Design Pattern']]>
                </query>
            </loader>
        </collection>
        <collection id="statusDc" class="com.capgemini.vault.entity.VaultMaster">
            <view extends="_local"/>
            <loader id="statusDl">
                <query>
                    <![CDATA[select e from vault_Master e where e.mstType = 'Status']]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="900"/>
    <layout expand="tableBox"
            spacing="true">
        <vbox id="filterBox" spacing="true" stylename="custom-panel" margin="true">
            <grid spacing="true">
                <columns count="8"/>
                <rows>
                    <row>
                        <label value="msg://label.value" align="MIDDLE_LEFT" stylename="custom-label"/>
                        <textField id="nameFilter" width="130px" inputPrompt="Enter Name"/>
                        <label id="labelIntStatus" align="MIDDLE_LEFT" value="msg://labelIntStatus.value"
                               stylename="custom-label"/>
                        <lookupField id="lookupFieldStatus" optionsEnum="com.capgemini.vault.entity.Status"
                                     width="130px" nullName="All Status"/>
                        <label id="pflabel" value="msg://pflabel.value" align="MIDDLE_LEFT"
                               stylename="custom-label"/>
                        <lookupField id="pfLookup" optionsContainer="platformDc" nullName="All Platforms"
                                     width="130px" />
                        <label id="buLabel" value="msg://buLabel.value" align="MIDDLE_LEFT"
                               stylename="custom-label"/>
                        <lookupField id="buLookup" optionsContainer="buDc" nullName="All BUs" width="130px"/>
                    </row>
                    <row>
                        <label id="bOwnerLabel" value="msg://bOwnerLabel.value" align="MIDDLE_LEFT"
                               stylename="custom-label"/>
                        <textField id="bOwnerField" inputPrompt="Enter Owner" width="130px"/>
                        <label id="initlabel" value="msg://initlabel.value" align="MIDDLE_LEFT"
                               stylename="custom-label"/>
                        <textField id="initField" inputPrompt="Enter Source System" width="150px"/>
                        <label id="patternLabel" value="msg://patternLabel.value" align="MIDDLE_LEFT"
                               stylename="custom-label"/>
                        <lookupField id="patternLookup" nullName="All Patterns" optionsContainer="patternDc"
                                     width="130px"/>
                        <label id="sdlcStatLabel" value="msg://sdlcStatLabel.value"
                               align="MIDDLE_LEFT" stylename="custom-label"/>
                        <lookupField id="statLookup" nullName="All Status" optionsContainer="statusDc"
                                     width="130px"/>
                    </row>
                </rows>
            </grid>
        </vbox>
        <vbox id="tableBox" spacing="true" stylename="custom-panel">
            <dataGrid id="vaultIntegrationApisTable"
                      width="100%"
                      dataContainer="intApiDetailsesDc" stylename="custom-grid" contextMenuEnabled="false"
                      height="100%">
                <columns>
                    <column id="vaultIntegration.intAsset" caption="Asset ID" property="vaultIntegration.intAsset"/>
                    <column id="vaultIntegration.intName" caption="Name" property="vaultIntegration.intName"/>
                    <column id="vaultIntegration.intDesc" caption="Description" property="vaultIntegration.intDesc"/>
                    <column id="vaultIntegration.intMstOps" caption="Crud" property="vaultIntegration.intMstOps"/>
                    <column id="vaultIntegration.intPayload" caption="Payload" property="vaultIntegration.intPayload"/>
                    <column id="vaultIntegration.intMstPayloadSecClass" caption="Payload Security Classification" property="vaultIntegration.intMstPayloadSecClass"/>
                    <column id="vaultIntegration.intMstBizUnit" caption="Business Unit" property="vaultIntegration.intMstBizUnit"/>
                    <column id="vaultIntegration.intMstRegion" caption="Region" property="vaultIntegration.intMstRegion"/>
                    <column id="vaultIntegration.intMstCountry" caption="Country" property="vaultIntegration.intMstCountry"/>
                    <column id="vaultIntegration.intMstPlatform" caption="Platform" property="vaultIntegration.intMstPlatform"/>
                    <column id="vaultIntegration.intPlatformVersion" caption="Platform Version" property="vaultIntegration.intPlatformVersion"/>
                    <column id="vaultIntegration.intMstSrcProtocol" caption="Source Protocol" property="vaultIntegration.intMstSrcProtocol"/>
                    <column id="vaultIntegration.intMstSrcPayloadType" caption="Source Payload Type" property="vaultIntegration.intMstSrcPayloadType"/>
                    <column id="vaultIntegration.intDest" caption="Destination" property="vaultIntegration.intDest"/>
                    <column id="vaultIntegration.intMstDestProtocol" caption="Destination Protocol" property="vaultIntegration.intMstDestProtocol"/>
                    <column id="vaultIntegration.intMstDestPayloadType" caption="Destination Payload Type" property="vaultIntegration.intMstDestPayloadType"/>
                    <column id="vaultIntegration.intMstDesignPattern" caption="Design Pattern" property="vaultIntegration.intMstDesignPattern"/>
                    <column id="vaultIntegration.intImplPattern" caption="Implementation Pattern" property="vaultIntegration.intImplPattern"/>
                    <column id="vaultIntegration.intMstComplexity" caption="Complexity" property="vaultIntegration.intMstComplexity"/>
                    <column id="vaultIntegration.intThroughput" caption="Throughput in secs" property="vaultIntegration.intThroughput"/>
                    <column id="vaultIntegration.intMsgSize" caption="Message in Kb" property="vaultIntegration.intMsgSize"/>
                    <column id="vaultIntegration.intOwner" caption="Owner" property="vaultIntegration.intOwner"/>
                    <column id="vaultIntegration.intProj" caption="Project" property="vaultIntegration.intProj"/>
                    <column id="vaultIntegration.intMstPriority" caption="Priority" property="vaultIntegration.intMstPriority"/>
                    <column id="vaultIntegration.intWorkstream" caption="Workstream" property="vaultIntegration.intWorkstream"/>
                    <column id="vaultIntegration.intMstProcessType" caption="Processing Type" property="vaultIntegration.intMstProcessType"/>
                    <column id="vaultIntegration.intMstSpecialOps" caption="Special Ops" property="vaultIntegration.intMstSpecialOps"/>
                    <column id="vaultIntegration.intDependency" caption="Dependency" property="vaultIntegration.intDependency"/>
                    <column id="vaultIntegration.intBizOwner" caption="Business Owner" property="vaultIntegration.intBizOwner"/>
                    <column id="vaultIntegration.intRem" caption="Remarks" property="vaultIntegration.intRem"/>
                    <column id="vaultIntegration.funcSpecLoc" caption="F-Spec Location" property="vaultIntegration.funcSpecLoc"/>
                    <column id="vaultIntegration.techSpecLoc" caption="Technical Spec Location" property="vaultIntegration.techSpecLoc"/>
                    <column id="vaultIntegration.codeRepo" caption="Source Code Repository" property="vaultIntegration.codeRepo"/>
                    <column id="vaultIntegration.intArchitect" property="vaultIntegration.intArchitect" caption="Architect"/>
                    <column id="vaultIntegration.intVersion" property="vaultIntegration.intVersion" caption="Version"/>
                    <column id="vaultIntegration.intDeveloper" property="vaultIntegration.intDeveloper" caption="Developer"/>
                    <column id="vaultIntegration.intMstSdlcStatus" caption="Status" property="vaultIntegration.intMstSdlcStatus"/>
                    <column id="vaultIntegration.intWorkflowStatus" caption="Workflow Status" property="vaultIntegration.intWorkflowStatus"/>
                </columns>
                <rowsCount/>
            </dataGrid>
            <hbox id="lookupActions" spacing="true" visible="false">
                <button action="lookupSelectAction"/>
                <button action="lookupCancelAction"/>
            </hbox>
        </vbox>
        <filter id="filter"
                applyTo="vaultIntegrationApisTable"
                dataLoader="intApiDetailsesDl" visible="false">
            <properties include=".*"/>
        </filter>
    </layout>
</window>
