<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fragment xmlns="http://schemas.haulmont.com/cuba/screen/fragment.xsd"
          xmlns:chart="http://schemas.haulmont.com/charts/charts.xsd">
    <data>
        <keyValueCollection id="ApiDc">
            <loader id="apiLoader">
            </loader>
            <properties>
                <property name="Status" datatype="string"/>
                <property name="Count" datatype="decimal"/>
            </properties>
        </keyValueCollection>
    </data>
    <layout>
        <vbox spacing="true" height="100%" stylename="custom-panel">
            <chart:pieChart id="apiPieChart"
                            colorField="color"
                            angle="30"
                            depth3D="15"
                            height="100%"
                            labelRadius="5"
                            labelText="[[title]]"
                            titleField="Status"
                            valueField="Count"
                            startDuration="0"
                            marginLeft="0"
                            marginRight="0"
                            width="100%" dataContainer="ApiDc">
                <chart:legend position="RIGHT"
                                fontSize="8"
                                markerType="CIRCLE"
                                markerSize="8"
                                marginLeft="0"
                                marginRight="0"/>
            </chart:pieChart>
        </vbox>
    </layout>
</fragment>
