<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fragment xmlns="http://schemas.haulmont.com/cuba/screen/fragment.xsd">
    <layout>
        <vbox spacing="true" margin="true,false,false,false" stylename="custom-panel" height="100%">
            <hbox spacing="true" width="100%" align="TOP_CENTER" margin="false,true,false,true">
                <label id="label" value="Total Asset" stylename="custom-guide-label"/>
                <vbox id="intVbox" spacing="true" margin="false,false,false,true">
                    <label id="intValue" stylename="custom-dashboard-label-value" align="TOP_CENTER"/>
                    <label id="intLabel" align="TOP_CENTER" stylename="custom-dashboard-label" value="Integration"/>
                </vbox>
                <vbox id="apiVbox" spacing="true" margin="false,false,false,true">
                    <label id="apivalue" stylename="custom-dashboard-label-value" align="TOP_CENTER"/>
                    <label id="apiLabel" align="TOP_CENTER" stylename="custom-dashboard-label" value="API"/>
                </vbox>
            </hbox>
            <hbox id="buVbox" spacing="true" width="100%" align="TOP_CENTER" margin="true"
                  visible="false">
                <vbox spacing="true">
                    <label value="BU Asset-" stylename="custom-guide-label"/>
                    <label id="buLabel" stylename="custom-guide-label"/>
                </vbox>
                <vbox id="buIntVbox" spacing="true" margin="false,false,false,true">
                    <label id="buIntValue" stylename="custom-dashboard-label-value" align="TOP_CENTER"/>
                    <label id="buIntLabel" stylename="custom-dashboard-label" align="TOP_CENTER" value="Integration"/>
                </vbox>
                <vbox id="buApiVbox" spacing="true" margin="false,false,false,true">
                    <label id="buApiValue" stylename="custom-dashboard-label-value" align="TOP_CENTER"/>
                    <label id="buApiLabel" stylename="custom-dashboard-label" align="TOP_CENTER" value="API"/>
                </vbox>
            </hbox>
            <hbox spacing="true" width="100%" align="TOP_CENTER" margin="false,true,false,true">
                <hbox spacing="true" margin="true,false,false,false">
                    <label value="My Asset" stylename="custom-guide-label"/>
                </hbox>
                <vbox id="myIntVbox" spacing="true" margin="false,false,false,true">
                    <label id="myIntLabelValue" align="TOP_CENTER" stylename="custom-dashboard-label-value"/>
                    <label id="myIntLabel" align="TOP_CENTER" stylename="custom-dashboard-label"
                           value="Integration"/>
                </vbox>
                <vbox id="myBuVbox" spacing="true" margin="false,false,false,true">
                    <label id="myApiValue" align="TOP_CENTER" stylename="custom-dashboard-label-value"/>
                    <label id="myApiLabel" align="TOP_CENTER" stylename="custom-dashboard-label" value="API"/>
                </vbox>
            </hbox>
        </vbox>
    </layout>
</fragment>
