###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/capgemini/vault/spring.xml

cuba.persistenceConfig = +com/capgemini/vault/persistence.xml

cuba.metadataConfig = +com/capgemini/vault/metadata.xml

cuba.viewsConfig = +com/capgemini/vault/views.xml

cuba.mainMessagePack = +com.capgemini.vault.core

cuba.keyForSecurityTokenEncryption = sBxFyJQlLfpUa3Ab

cuba.anonymousSessionId = 67e447a7-d58a-c9a5-082c-9e20ae062357

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = iSpine-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = newpass
cuba.dataSource.dbName = iSpineNew
cuba.dataSource.host = localhost
cuba.ftsConfig=+com/capgemini/vault/fts.xml
cuba.schedulingActive = true
cuba.ftsEnabled = true

cuba.security.rolesPolicyVersion = 1
cuba.security.defaultPermissionValuesConfigEnabled = true
cuba.security.minimalRoleIsDefault = false

cuba.email.adminAddress=noreply.cg.integration@gmail.com
cuba.email.smtpPassword=CG_integration_2021
cuba.email.fromAddress=noreply.cg.integration@gmail.com
cuba.email.smtpHost=smtp.gmail.com
cuba.email.smtpPort=465
cuba.email.smtpSslEnabled=true
cuba.email.smtpUser=noreply.cg.integration@gmail.com
cuba.email.smtpAuthRequired=true

cuba.dataDir = C:/Users/YBHIRUD/Downloads/L_ispine/iSpine/ftsIndex
cuba.trustedClientPermittedIpList =3.239.73.152
cuba.restApiUrl=http://localhost:8081/iSpine-portal/api
cuba.webAppUrl=http://localhost:8081/iSpine
cuba.webPort=8081


